{
  "$schema": "https://raw.githubusercontent.com/fallow-rs/fallow/main/schema.json",
  "entry": [
    "mod.ts",
    "version.ts",
    "gustwind-node/cli.ts",
    "gustwind-node/mod.ts",
    "cloudflare-worker/mod.ts",
    "netlify/functions/**/*.ts",
    "plugins/*/mod.ts",
    "renderers/*/mod.ts",
    "routers/*/mod.ts",
    "site/**/*.server.ts",
    "site/scripts/**/*.ts",
    "site/tailwindSetup.ts"
  ],
  "ignoreDependencies": [
    "@stryker-mutator/api",
    "@tailwindcss/typography",
    "@unocss/preset-wind3",
    "@unocss/runtime",
    "autoprefixer",
    "cssnano",
    "gray-matter",
    "hast",
    "highlight.js",
    "htm",
    "marked",
    "mdast",
    "nanoid",
    "pagefind",
    "parse5",
    "sharp",
    "tinyglobby"
  ],
  "ignoreExports": [
    { "file": "gustwind-node/mod.ts", "exports": ["*"] },
    { "file": "htmlisp/mod.ts", "exports": ["*"] },
    { "file": "plugins/*/mod.ts", "exports": ["plugin", "*_ASSETS_MANIFEST_PATH"] },
    { "file": "renderers/*/mod.ts", "exports": ["plugin"] },
    { "file": "routers/*/mod.ts", "exports": ["plugin"] }
  ],
  "duplicates": {
    "ignore": [
      "assets/**",
      "blogPosts/**",
      "build/**",
      "cloudflare-worker/**",
      "documentation/**",
      "e2e/**",
      "editor-support/**",
      "gustwind-dev-server/**",
      "gustwind-node/**",
      "gustwind-utilities/**",
      "htmlisp/**",
      "load-adapters/**",
      "netlify/**",
      "plugins/**",
      "render-runtime/**",
      "renderers/**",
      "routers/**",
      "scripts/**",
      "utilities/**",
      "site/components/**",
      "site/layouts/**",
      "site/scripts/**",
      "site/dataSources.ts",
      "site/globalUtilities.ts",
      "site/transforms/markdown.ts",
      "site/tailwind.css",
      "site/tailwindSetup.ts",
      "**/*_test.ts",
      "**/*.test.ts",
      "mod.ts",
      "types.ts",
      "version.ts"
    ]
  },
  "health": {
    "ignore": [
      "assets/**",
      "blogPosts/**",
      "build/**",
      "cloudflare-worker/**",
      "documentation/**",
      "e2e/**",
      "editor-support/**",
      "gustwind-dev-server/**",
      "gustwind-node/**",
      "gustwind-utilities/**",
      "htmlisp/**",
      "load-adapters/**",
      "netlify/**",
      "plugins/**",
      "render-runtime/**",
      "renderers/**",
      "routers/**",
      "scripts/**",
      "utilities/**",
      "site/components/**",
      "site/layouts/**",
      "site/scripts/**",
      "site/dataSources.ts",
      "site/globalUtilities.ts",
      "site/transforms/markdown.ts",
      "site/tailwind.css",
      "site/tailwindSetup.ts",
      "**/*_test.ts",
      "**/*.test.ts",
      "mod.ts",
      "types.ts",
      "version.ts"
    ]
  }
}
