{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "gustwind",
  "compatibility_date": "2026-04-04",
  "assets": {
    "directory": "./build",
    "not_found_handling": "404-page"
  }
}
